# gb-rest

./: .gitmodules  build.gradle  settings.gradle
src/main/java/ru/gb/gbrest/: GbRestApplication.java
src/main/java/ru/gb/gbrest/config/: ShopConfig.java
src/main/java/ru/gb/gbrest/dao/: ManufacturerDao.java  ProductDao.java
src/main/java/ru/gb/gbrest/dto/: ManufacturerDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  ProductManufacturerDto.java
src/main/java/ru/gb/gbrest/dto/mapper/: ManufacturerMapper.java  ProductMapper.java
src/main/java/ru/gb/gbrest/entity/: Manufacturer.java  Product.java
src/main/java/ru/gb/gbrest/entity/enums/: Status.java
src/main/java/ru/gb/gbrest/rest/: ExceptionHandlerController.java  ManufacturerController.java  OrderController.java  ProductController.java
src/main/java/ru/gb/gbrest/service/: ProductService.java
src/main/java/ru/gb/gbrest/service/feign/: ManufacturerDtoApi.java  OrderDtoApi.java
src/main/java/ru/gb/gbrest/service/resttemplate/: ManufacturerDtoApiV2.java
src/main/resources/: application.yml  ddl.sql
src/test/java/ru/gb/gbrest/: GbRestApplicationTests.java
src/test/java/ru/gb/gbrest/dto/: ManufacturerDtoTest.java
sub/: build.gradle
